.aboutPage {
  text-align: center;
  padding: 60px 20px;
  background-color: var( --hover-brown-color);
  min-height: calc(100vh - 80px);
}

.title {
  font-size: 3rem;
  font-weight: bold;
  color: var(--text-color);
  margin-bottom: 15px;
}

.subtitle {
  font-size: 1rem;
  color: var(--brown-color);
  max-width: 700px;
  margin: 0 auto 40px auto;
  line-height: 1.6;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: var(--main-hover-color);
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.4);
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.card:hover {
  transform: translateY(-8px);
  color: white;
}

.card h3{
    margin-bottom: 10px;
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 1px;
}

.card h3 span {
    margin-right: 10px;
    background-color: #dac1a3;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: .6rem;
    transition: .4s;
    cursor: pointer;
}

.card:hover h3 span{
    background-color: var(--brown-color);
}

.card:hover h3 span path{
    color: var(--hover-brown-color);
}

.card p{
    font-size: .8rem;
    color: var(--light-brown-color);
}

/* responsive */
@media (width <=768px) {
    .title {
    font-size: 2rem;
    }

    .subtitle {
    font-size: .8rem;
    max-width: 600px;
    }

    .card h3{
        flex-direction: column;
        gap: 10px;
        font-size: 1.1rem;
    }

    .card h3 span {
        margin-right: 0px;
        border-radius: 8px;
        font-size: .5rem;
    }

    .card p{
        font-size: .7rem;
    }

}