.generalStatistics{
    padding: 15px;
    border: 1px solid var(--text-color);
    border-radius: 10px;
}

.generalStatistics .title{
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: .5px;
    margin-bottom: 30px;
    padding-bottom: 10px;
    width: fit-content;
    border-bottom: 3px solid var(--text-color);
}

.generalStatistics .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(390px, 1fr));
  gap: 20px;
  width: 100%;
  animation: fadeInUp 0.7s ease-in-out;
}

.generalStatistics .cards div {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(166, 116, 67, 0.15);
  padding: 25px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: .4s;
  transform: scale(0.97);
  opacity: 0;
  animation: fadeCard 0.6s ease forwards;
  cursor: pointer;
}

.generalStatistics .cards div:nth-child(1) { animation-delay: 0.1s; }
.generalStatistics .cards div:nth-child(2) { animation-delay: 0.2s; }
.generalStatistics .cards div:nth-child(3) { animation-delay: 0.3s; }
.generalStatistics .cards div:nth-child(4) { animation-delay: 0.4s; }
.generalStatistics .cards div:nth-child(5) { animation-delay: 0.5s; }
.generalStatistics .cards div:nth-child(6) { animation-delay: 0.6s; }
.generalStatistics .cards div:nth-child(7) { animation-delay: 0.7s; }
.generalStatistics .cards div:nth-child(8) { animation-delay: 0.8s; }

.generalStatistics .cards div span:first-child {
  font-size: 1rem;
  color: var(--text-color);
  font-weight: 600;
  margin-bottom: 10px;
}

.generalStatistics .cards div span:last-child {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--dark-brown-color);
}

.generalStatistics .cards div:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 20px rgba(166, 116, 67, 0.25);
  background-color: var(--hover-brown-color);
}

@keyframes fadeCard {
  from {
    opacity: 0;
    transform: translateY(15px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* charts */
.charts{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(500px , 1fr));
  gap: 20px;
}
.chartContainer {
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(166, 116, 67, 0.15);
  padding: 20px;
  margin-top: 40px;
  text-align: center;
  width: 100%;
  animation: fadeCard 0.6s ease forwards;
}

.chartContainer h2 {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--dark-brown-color);
  margin-bottom: 10px;
}

.chartContainer :global(.recharts-sector) {
  cursor: pointer;
  transition: .4s;
}

.chartContainer :global(.recharts-sector:hover) {
  transform: scale(1.05);
}


@keyframes fadeCard {
  from {
    opacity: 0;
    transform: translateY(15px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
